
USERNAME_POSTGRES=admin
PASSWORD_POSTGRES=admin
PG_SCHEME=postgres
PG_DB=dogker
PG_URL=stack_dogker2_postgres:5432
#PG_URL=dogker-postgres:5432
PG_URL_MIGRATE=postgres://admin:admin@localhost:5432/dogker
# rabbitmq
RABBITMQ_ADDRESS=amqp://guest:guest@rabbitmq:5672/





#  APP
APP_NAME='go-monitor-api'
APP_VERSION='1.0.0'
HTTP_PORT=9191


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5



# docker

DOCKER_HOST=unix:///var/run/docker.sock




